<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="empresaficticia.android.projetos.com.empresaficticia.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/aEmpresaButtonId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/aEmpresaButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/menu_empresa"
        app:layout_constraintBottom_toTopOf="@+id/clientesButtonId"
        app:layout_constraintLeft_toLeftOf="@+id/clientesButtonId"
        app:srcCompat="@drawable/menu_empresa"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/servicosButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_servico"
        app:layout_constraintBottom_toTopOf="@+id/contatoButtonId"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu_servico"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/clientesButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:background="@drawable/menu_cliente"
        app:layout_constraintBottom_toBottomOf="@+id/contatoButtonId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contatoButtonId"
        app:srcCompat="@drawable/menu_cliente"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/contatoButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="59dp"
        android:background="@drawable/menu_contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/servicosButtonId"
        app:layout_constraintRight_toRightOf="@+id/servicosButtonId"
        app:srcCompat="@drawable/menu_contato"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
